server.port=8080

#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/epnew2
spring.datasource.username=root
spring.datasource.password=Ashna@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG


# SubCourse DB configurations

spring.datasource.subcourse.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.subcourse.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.subcourse.hibernate.ddl-auto=update
spring.jpa.subcourse.show-sql=true